# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1
CONFIG_ZMK_MOUSE_TICK_DURATION=20

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
